# adhoc

./: README.md  assembly.xml  build.gradle  build.xml  pom.xml
doc/: HowTo.md  build.xml  some.md
doc/umlet/: diagram.uxf
src/main/bash/: grepmove.sh
src/main/java/: GoldenTest.java  Jdom2.java
src/main/java/parsing/: CsvParser.java  Jdom2.java
src/main/scala/: AdHoc.scala
src/main/xslt/: example.xml  example.xsl  xslt.bat
